displayName=Modification
type=Type
type.NONE=none
type.TRUNCATED=truncated
min=minimum
max=maximum
type.TRUNCATEDSHIFT=truncated, shift
type.CENSORED=censored
type.CENSOREDSHIFT=censored, shift
type.SHIFT=shift