displayName=Modification
type=Type
type.NONE=None
type.TRUNCATED=Truncated
min=Minimum
max=Maximum
type.TRUNCATEDSHIFT=Truncated, Shift
type.CENSORED=Censored
type.CENSOREDSHIFT=Censored, Shift
type.SHIFT=Shift
shift=Shift