displayName=Distribution
type=Type
type.POISSON=Poisson
lambda=Lambda
type.NEGATIVEBINOMIAL=Negative Binomial
gamma=Gamma
p=P
type.DISCRETEEMPIRICAL=Discrete Empirical
observations=Observations
probabilities=Probabilities
type.DISCRETEEMPIRICALCUMULATIVE=Discrete Empirical, Cumulative
discreteEmpiricalCumulativeValues=Discrete Empirical Values, Cumulative
cumulativeProbabilities=Cumulative Probabilities
type.NORMAL=Normal
mean=Mean
stDev=Standard Deviation
type.LOGNORMAL=Log Normal (Mean, Stadard Deviation)
type.LOGNORMAL_MU_SIGMA=Log Normal (Mu, Sigma)
mu=Mu
sigma=Sigma
type.PARETO=Pareto
alpha=Alpha
beta=Beta
type.UNIFORM=Uniform
a=Lower bound
b=Upper bound
type.CONSTANT=Constant
constant=Constant
type.PIECEWISELINEAREMPIRICAL=Piece Wise Linear Empirical
type.PIECEWISELINEAR=Piece Wise Linear
supportPoints=Support Points
type.values=Values
cummulativeProbabilities=Cummulative Probabilities
type.TRIANGULARDIST=Triangular Distribution
m=Mode
type.CHISQUAREDIST=Chi Square
n=N
type.STUDENTDIST=Student
type.BINOMIALDIST=Binomial
values=Values
type.INVERSEGAUSSIANDIST=Inverse Gaussian
discreteEmpiricalValues=Discrete Empirical Values