displayName=Modification
type=Type
type.NONE=None
type.TRUNCATED=Truncate
min=Minimum
max=Maximum
type.TRUNCATEDSHIFT=Truncate, Shift
type.CENSORED=Censor
type.CENSOREDSHIFT=Censor, Shift
type.LEFTTRUNCATEDRIGHTCENSOREDSHIFT=Truncate left, Censor right, Shift
#type.LEFTTRUNCATEDRIGHTCENSOREDSHIFT=Truncate left, Censor right, Shift
#type.RIGHTTRUNCATEDLEFTCENSORED=Truncate right, Censor left
#type.RIGHTTRUNCATEDLEFTCENSOREDSHIFT=Truncate right, Censor left, Shift
type.SHIFT=Shift
shift=Shift