name=Multi Company
multiCompany=Multi Company
underwritingSegments=Underwriting Segments
claimsGenerators=Claims Generators
reserveGenerators=Reserve Generators
dependencies=Dependencies
eventGenerators=Event Generators
linesOfBusiness=Segments
reinsurance=Reinsurance
almGenerators=ALM Generators
aggregateFinancials=Aggregate Financials
structures=Structures
byPerils=Risk Factors
bySegments=Segments
ceded=Ceded
claims=Claims
commission=Commission
Financials=Financials
gross=Gross
incurred=Incurred
net=Net
paid=Paid
premium=Premium
fixedPremium=Fixed Premium
variablePremium=Variable Premium
fixedCommission=Fixed Commission
variableCommission=Variable Commission
reinsuranceContracts=R/I Contracts
reserved=Reserved
underwriting=Underwriting Info
claim=Claim, Ultimate
claimsPaid=Claims, Paid
lossRatio=Loss Ratio
groupedByGenerator=Grouped by Generator
groupedByAttribute=Grouped by Attribute
outContractFinancials=Contract Financials
result=Result
cededPremium=Ceded Premium
cededClaim=Ceded Claim
cededCommission=Ceded Commission
cededLossRatio=Ceded Loss Ratio
outClaimsGross=Claims, Gross
outClaimsCeded=Claims, Ceded
outClaimsNet=Claims, Net
outClaimsDevelopmentLeanNet=Claims Development, Net
outClaimsDevelopmentLeanGross=Claims Development, Gross
outClaimsDevelopmentLeanCeded=Claims Development, Ceded
outClaimsDevelopmentNet=Claims Development, Net, Pattern
outClaimsDevelopmentGross=Claims Development, Gross, Pattern
outClaimsDevelopmentCeded=Claims Development, Ceded, Pattern
outClaims=Claims
outClaimsDevelopmentLean=Claims Development
outFilteredClaims=Filtered Claims
outFilteredUnderwritingInfo=Underwriting Info, Filtered
outUnderwritingInfo=Underwriting Info, Gross
outCoverUnderwritingInfo=Underwriting Info, Ceded
outNetAfterCoverUnderwritingInfo=Underwriting Info, Net
subContracts=Reinsurance Treaties
subCommissions=Bouquet Commissions
