underwriting.info.value.of.max.sum.insured.not.unique=Each risk band needs a uniquely given maximum sum insured.
underwriting.info.value.of.max.sum.insured.negative=The maximum sum insured must not be negative.