displayName=(Re-)Insurance Company
outClaimsGrossPrimaryInsurer = Claims Primary Insurer, Gross
outClaimsGrossReinsurer = Claims Reinsurer, Gross
outClaimsNetPrimaryInsurer = Claims Primary Insurer, Net
outClaimsLeanDevelopmentGrossPrimaryInsurer = Claims Development Primary Insurer, Gross
outClaimsLeanDevelopmentGrossReinsurer = Claims Development Reinsurer, Gross
outClaimsLeanDevelopmentGross = Claims Development, Gross
outClaimsLeanDevelopmentCeded = Claims Development, Ceded
outClaimsLeanDevelopmentNet = Claims Development, Net
outClaimsLeanDevelopmentNetPrimaryInsurer = Claims Development Primary Insurer, Net
outUnderwritingInfoGrossPrimaryInsurer = Claims Development Primary Insurer, Gross
outUnderwritingInfoGrossReinsurer = Underwriting Info Reinsurer, Gross
outUnderwritingInfoNetPrimaryInsurer = Underwriting Info Primary Insurer, Net
parmRating = Rating
outClaimsCeded=Claims, Ceded
outClaimsNet=Claims, Net
outClaimsGross=Claims, Gross
outUnderwritingInfoGross=Underwriting Information, Gross
outUnderwritingInfoCeded=Underwriting Information, Ceded
outUnderwritingInfoNet=Underwriting Information, Net
subcontracts=Reinsurance Contracts