#Grails Metadata file
#Thu Apr 08 09:27:42 CEST 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsPropertyCasualty
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.2.0
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.risk-analytics-core=0.6
plugins.tomcat=1.2.0
