#Grails Metadata file
#Tue Jun 08 23:00:21 CEST 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsPropertyCasualty
plugins.acegi=0.5.3
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.2.0
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.risk-analytics-core=1.0-ALPHA-2.3
plugins.tomcat=1.2.0
