#Grails Metadata file
#Thu Mar 04 23:48:53 CET 2010
app.grails.version=1.2.0
app.name=RiskAnalyticsPropertyCasualty
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.2.0
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.risk-analytics-core=0.6-ALPHA-2
plugins.tomcat=1.2.0
