#Grails Metadata file
#Tue Sep 14 11:23:26 CEST 2010
app.grails.version=1.3.4
app.name=RiskAnalyticsPropertyCasualty
plugins.acegi=0.5.3
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.3.4
plugins.joda-time=0.5
plugins.quartz=0.4.1
plugins.risk-analytics-core=1.0.4.1
plugins.tomcat=1.3.4

