#Grails Metadata file
#Fri Nov 05 17:18:22 CET 2010
app.grails.version=1.3.4
app.name=RiskAnalyticsPropertyCasualty
plugins.background-thread=1.3
plugins.code-coverage=1.1.7
plugins.hibernate=1.3.4
plugins.joda-time=0.5
plugins.maven-publisher=0.6
plugins.quartz=0.4.1
plugins.risk-analytics-core=1.2.0-kti
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
