<project name="RiskAnalyticsPC" default="cruise">

    <property file="application.properties"/>
    <property name="GRAILS_JVM_OPTS" value="-Xmx900m -XX:MaxPermSize=256m -Duser.language='en'"/>

    <get src="https://raw.githubusercontent.com/AllianzART/risk-analytics-core/release-1.10/scripts/build.xml" dest="_build.xml" skipexisting="true" />

    <import file="_build.xml"/>
</project>
