displayName=Reinsurance Program (serial, fix number)

outClaimsCeded=claims, ceded
outClaimsGross=claims, gross
outClaimsNet=claims, net
outUnderwritingInfoCeded=underwriting info, ceded
outUnderwritingInfoGross=underwriting info, gross
outUnderwritingInfoNet=underwriting info, net

subContract1=1st reinsurance contract
subContract2=2nd reinsurance contract
subContract3=3rd reinsurance contract

subClaimsAggregator=Claims Aggregator
subUnderwritingInfoMerger=Underwriting Info Aggregator