type=Type
type.ALL=All
type.NONE=None
type.LINESOFBUSINESS=Segments
type.PERILS=Perils
type.LINESOFBUSINESSPERILS=Segments, Perils
type.RESERVES=Reserves
type.LINESOFBUSINESSRESERVES=Segments, Reserves
type.COMPANIES=Companies

lines=Segments
reserves=Reserves
perils=Perils
connection=Connection
companies=Companies
Lines=Segments