TypableClaimsGenerator.attritionalClaims=An attritional claims model accepts at most one probability.\n There is currently more than one correlation component sending a probability for the claims generator [1].
GeneratorCachingComponent.illegalDistributionDistributionModifier=The selected distribution and if enabled its modification are not valid.\nComponent name [1]\n[2]
AggregateXLContractStrategy.PremiumBaseAsRoL=Defining the premium base as RoL is not suppported.
AggregateXLContractStrategy.PremiumBaseAsNoOfPolicies=Defining the premium base as number of policies is not suppported.
AllocationTable.noKeyValue=Key or value column not found!
AllocationTable.negativeValuesInData=Negative values found in the data used in allocation table. Data with only non-negative values are allowed.
ConstantsDistribution.invalidArguments=Distribution with constants got probability value outside [0,1].
ConstantsVariateGenerator.emptyList=Constants variate generator requires a non-empty list of constants.
DistributionModifier.notImplemented=Distribution modifier [1] is not implemented.
DistributionType.NaNParameter=A lognormal distribution for mean: [1] and stDev: [2] does not exist.
EventSeverityGenerator.missingDistribution=A distribution must be set.
GoldorakContractStrategy.premiumBaseNoOfPolicies=Defining the premium base as number of policies is not suppported.
LossPortfolioTransferContractStrategy.invalidPremiumBaseType=[1] type is not supported.
LossTableGenerator.invalidWiring=Wiring error: More than one underwriting information source is wired!
LossTableGenerator.noUnderwritingInfo=As no underwriting information is provided, only 'absolute' is allowed as base.
MultipleProbabilitiesCopula.missingDistribution=A distribution must be set.
PiecewiseLinearDistribution.invalidNumberOfArguments=Non-matching length of states and cumulated probabilities in piecewise linear distribution.
PiecewiseLinearDistribution.invalidFirstFunctionValue=First value must be cdf=0 for piecewise linear distribution.
PiecewiseLinearDistribution.invalidLastFunctionValue=Last value of piecewise linear distribution must be cdf=1.
PiecewiseLinearDistribution.nonincreasingArguments=Piecewise linear distribution requires an increasing list of states.
PiecewiseLinearDistribution.nonincreasingFunctionValues=Increasing list of cumulated probabilities is required for piecewise linear distribution.
PiecewiseLinearDistribution.invalidArgumentsInverse=Probabilities must be inside unit interval.
PiecewiseLinearDistribution.invalidMethodgetParams=PiecewiseLinearDistribution does not implement getParams.
QuotaShareContractStrategy.nonImplementedLimits=[1] limits are not implemented for quota share.
RandomNumberGeneratorFactory.noTruncation=Truncation option is not available for discrete function [1].
RandomVariateDistributionFactory.NaNParameter=A lognormal distribution for mean: [1] and stDev: [2] does not exist.
RiskToBandAllocatorStrategy.impossibleExposureRemap=Can't remap claim's exposure.
RiskToBandAllocatorStrategy.noDisjointRiskBands=List with the exposure infos seems not to lead to disjoint risk bands.
SingleClaimsGenerator.noRandomNumberGenerator=A RandomNumberGenerator must be set.
SingleClaimsGenerator.invalidExposureBase=As no underwriting information is provided, only 'absolute' is allowed as base.
SumInsuredGeneratorRiskAllocatorStrategy.noExposureRedefinition=Can't re-define claim's exposure.
XLContractStrategy.invalidPremiumBase=Defining the premium base as number of policies is not supported.
AggregateDrillDownCollectingModeStrategy.notImplemented=The aggregate drill down mode is only available for claims and underwriting info.\n Please adjust the selected result template or select another one.
AttritionalClaimsGenerator.invalidWiring=Wiring error: More than one underwriting information source is wired!
AttritionalClaimsGenerator.missingDistribution=A distribution must be set.
AttritionalClaimsGenerator.invalidExposureBase=As no underwriting information is provided, only 'absolute' is allowed as base.
AttritionalClaimsGenerator.invalidNoOfMultiplierPackets=Exactly one multiplier packet is acceptable.
AttritionalClaimsGenerator.invalidNoOfProbabilityPackets=Exactly one probability packet is acceptable.
CensoredDist.noImplementationOfGetMean=CensoredDist.getMean() is not implemented.
CensoredDist.noImplementationOfGetVariance=CensoredDist.getVariance() is not implemented.
CensoredDist.noImplementationOfGetStandardDeviation=CensoredDist.getStandardDeviation() is not implemented.
ClaimDevelopment.mismatchHistoricClaimsAndPatterns=Mismatch of historic claims and available patterns!
ClaimDevelopmentLeanAggregator.onlyCededClaims=Only ceded claims found!
ClaimFilterUtilities.informationMismatch=Cannot filter simultaneously by perils and reserves.
ClaimFilterUtilities.missingConnection=Cannot combine filter criteria without specifying the logical connection type.
ClaimFilterUtilities.missingInformation=filterClaimsByPerilContract requires a nonempty list of perils or contracts (or both) to filter claims by.
ClaimsAggregator.onlyCededClaims=Only ceded claims found!
ClaimsMerger.onlyCededClaims=Only ceded claims found!
ClaimsMerger.doubleClaimInformation=ClaimsMerger.inClaimsGross contains twice the same claim!
Commission.notImplemented=[1] type is not yet implemented.
CoverDuration.outOfInterval=Fraction of period has to be in unit interval, was [1].
DateTimeUtilities.notImplemented=No rule implemented for [1],[2],[3].
EventClaimsGenerator.missingRandomVariateDistribution=A random variate distribution must be set.
FrequencyAllocator.invalidWiringUnderwriting=Wiring error: More than one underwriting information source is wired!
FrequencyAllocator.invalidWiringFrequency=Wiring error: More than one frequency source is wired!
FrequencyAllocator.invalidNoOfFrequencyPackets=More than one frequency packet received!
FrequencyGenerator.missingDistribution=A distribution must be set.
FrequencyGenerator.invalidFrequencyBase=As no underwriting information is provided, only 'absolute' is allowed as base.
FrequencyGenerator.invalidFreqeuncyBaseNoOfPolicies=As no underwriting information is provided, number of policies is not possible as base.
GeneratorCachingComponent.insufficientSupport=The specified truncation limits have insufficient support.
InitialCash.parameterMismatch=Error: improper setting of the parameter, minimum and maximum must respectively be inferior and superior to the initial amount of cash.
InputFromatConverter.convertionProblem=[1] can't be converted to a boolean.
MarketClaimsMerger.onlyCededClaims=Only ceded claims found!
MarketClaimsMerger.doubleClaimInformation=MarketClaimsMerger.inClaimsGross contains twice the same original claim!
MarketGrossNetClaimsMerger.onlyCededClaims=Only ceded claims found!
MarketGrossNetClaimsMerger.doubleClaimInformation=MarketGrossNetClaimsMerger.inClaimsGross contains twice the same original claim!
MarketToLineOfBusinessClaims.componentMismatch=MarketToLineOfBusinessClaims component may be used only within a line of business component.
MarketUnderwritingInfoMerger.onlyCededUnderwritingInfo=Only ceded underwriting info found!
MarketUnderwritingInfoMerger.doubleInformation=MarketUnderwritingInfoMerger.inUnderwritingInfoGross contains two packets with the same origin!
MultiCoverAttributeReinsuranceContract.missingContractStrategy=A contract strategy must be set.
MultiCoverAttributeReinsuranceContract.missingCoverStrategy=A cover attribute strategy must be set.
MultiLinesPerilsReinsuranceContract.missingContractStrategy=A contract strategy must be set.
MultiLinesPerilsReinsuranceContract.missingCoverStrategy=A cover attribute strategy must be set.
MultiLineReinsuranceContract.missingContractStrategy=A contract strategy must be set.
MultiLinesPerilsReinsuranceContract.invalidNoOfStrategies=Only one non-trivial strategy per contract is allowed.
MultiLinesPerilsReinsuranceContract.notImplemented=No implementation for [1].
Pattern.unknownStrategy=[1]: Unknown strategy.
ReinsuranceContract.missingContractStrategy=A contract strategy must be set.
SimulationPeriod.notImplemented=[1] not implemented.
TypableClaimsGenerator.externalSeverityClaims=As inProbabilities is not wired, the selected claims model is not supported.
TypableClaimsGenerator.notImplemented=[1] not implemented.
TypableClaimsGenerator.missingDistribution=A distribution must be set.
UnderwritingInfoAggregator.onlyCededUnderwritingInfo=Only ceded underwriting info found!
UnderwritingInfoMerger.onlyCededUnderwritingInfo=Only ceded underwriting info found!
UnderwritingInfoMerger.doubleInformation=UnderwritingInfoMerger.inUnderwritingInfoGross contains two packets with the same origin!
UnderwritingInfoNetCalculator.onlyCededUnderwritingInfo=Only ceded underwriting info found!
UnderwritingResultCalculator.missingWiring=Wiring error: inClaims and inUnderwritingInfo have to be wired!
YieldCurveChoice.missingCurve=A curve has to be chosen.
YieldCurveChoice.notImplemented=[1] not yet implemented or doesn't exist.




