parmConsiderFACPercentages=Consider FAC Percentages
parmConsiderFACPercentages.tooltip=<html>If true the cover is reduced by the fac percentage of each individual claim.<br> \
  If false the full cover of the contract is applied.</html>