#displayName=Reinsurance Contract

parmContractStrategy=Contract Type
parmInuringPriority=Inuring Priority

outCoveredClaims=Claims, Ceded
outUncoveredClaims=Claims, Net
outCoverUnderwritingInfo=Underwriting Info, Ceded
outNetAfterCoverUnderwritingInfo=Underwriting Info, Net
