parmContractStrategy=Contract
parmInuringPriority=Inuring Priority
parmCommissionStrategy=Commission

outCoveredClaims=Claims, Ceded
outUncoveredClaims=Claims, Net
outCoverUnderwritingInfo=Underwriting Info, Ceded
outNetAfterCoverUnderwritingInfo=Underwriting Info, Net
outContractFinancials=Contract Financials
outFilteredClaims=Covered Gross Claims
outFilteredUnderwritingInfo=Covered Gross Underwriting Info