type.QUOTASHARE=quota share
type.QUOTASHAREAAL=quota share aal
type.SURPLUS=Surplus
type.WXL=WXL
type.CXL=CXL
type.STOPLOSS=Stop Loss
type.TRIVIAL=Trivial
type.AggregateXL=AggregateXL
type.LOSSPORTFOLIOTRANSFER=Loss Portfolio Transfer
type.ADVERSEDEVELOPMENTCOVER=Adverse Development Cover

quotaShare=quota share
commission=commission
coveredByReinsurer=covered by reinsurer
annualAggregateLimit=annual aggregate limit
retention=retention
lines=lines
defaultCededLossShare=default ceded loss share
aggregateLimit=aggregate limit
reinstatementPremiums=reinstatement premiums
premium=premium
attachmentPoint=attachment point
limit=limit

premiumBase=premium base
premiumBase.ABSOLUTE=absolute
premiumBase.GNPI=gnpi
premiumBase.RATE_ON_LINE=Rate on Line
premiumBase.NUMBER_OF_POLICIES=Number of Policies
type=Type