parmBondType=Bond Type
parmQuantity=Quantity
parmPurchasePrice=Purchase Price
parmBookValueBook Value
parmFaceValue=Face Value
parmMaturityDate=Maturity Date
parmCoupon=Coupon
parmInstallmentPeriod=Installment Period
parmRating=Rating
parmSeniority=Seniority
