displayName=Claims Model
type=Type
type.NONE=None
type.ATTRITIONAL=Attritional
type.SEVERITY_OF_EVENT_GENERATOR=Severity of Event Generator
type.FREQUENCY_AVERAGE_ATTRITIONAL=Frequency Average Attritional
type.FREQUENCY_SEVERITY=Frequency Severity
type.ATTRITIONAL_WITH_DATE=Attritional With Date
type.OCCURRENCE_AND_SEVERITY=Frequency Severity with Date

frequencyDistribution=Frequency Distribution
frequencyModification=Frequency Modification
frequencyBase=Frequency Base
occurrenceDistribution=Occurrence Distribution
claimsSizeDistribution=Claims Distribution
claimsSizeModification=Claims Modification
claimsSizeBase=Claims Base
pmlData=PML Data

claimType=Claim Type
produceClaim=Produce Claim