displayName=Claims Generator
parmClaimsModel=Claims Model2
parmClaimsModel.tooltip=Claims Model tooltip
parmAssociateExposureInfo=Exposure Information Association
parmAssociateExposureInfo.tooltip=<strong>Exposure</strong> Information Association tooltip
parmUnderwritingInformation=Based on Underwriting Information
outClaims=Ultimate Claims
outUnderwritingInfo=Underwriting Information (Base)
parmPeriodPaymentPortion=Period Payment Portion