displayName=Claims Generator
parmClaimsModel=Claims Model
parmAssociateExposureInfo=Exposure Information Association
parmUnderwritingInformation=Based on Underwriting Information
outClaims=Ultimate Claims
outUnderwritingInfo=Underwriting Information (base)