displayName=Claims Generator
parmClaimsModel=Claims Model
parmClaimsModel.tooltip=Claims Model
parmAssociateExposureInfo=Exposure Information Association
parmAssociateExposureInfo.tooltip=Exposure Information Association tooltip
parmUnderwritingInformation=Based on Underwriting Information
outClaims=Ultimate Claims
outUnderwritingInfo=Underwriting Information (Base)
parmPeriodPaymentPortion=Period Payment Portion