displayName=Claims Merger
outClaimsDevelopmentLeanNet=Claims Development, Net
outClaimsDevelopmentLeanGross=Claims Development, Gross
outClaimsDevelopmentLeanCeded=Claims Development, Ceded
outClaimsDevelopmentNet=Claims Development, Net, Pattern
outClaimsDevelopmentGross=Claims Development, Gross, Pattern
outClaimsDevelopmentCeded=Claims Development, Ceded, Pattern