displayName=Line of Business Claims
displayName.tooltip=Line of Business Claims tooltip
parmPortions=Shares2
parmPortions.tooltip=Shares .tooltip
outClaims=Claims
outClaimsDevelopmentLean=Claims Development