displayName=Exposure Attribution
type=Type
type.RISKTOBAND=Risk to Band
type.SUMINSUREDGENERATOR=Sum Insured Generator
type.NONE=None

allocationBase=Allocation Base
distribution=Distribution
modification=Modification
bandMean=Band Mean