displayName=Exposure attribution
type=Type
type.RISKTOBAND=Risk to Band
type.SUMINSUREDGENERATOR=Sum Insured Generator
type.NONE=No Allocation

allocationBase=Allocation Base
distribution=Distribution
modification=Modification
bandMean=Band Mean