name=Podra
underwritingSegments=Underwriting Segments
claimsGenerators=Claims Generators
reserveGenerators=Reserve Generators
dependencies=Dependencies
eventGenerators=Event Generators
linesOfBusiness=Lines of Business
reinsurance=Reinsurance
almGenerators=ALM Generators
aggregateFinancials=Aggregate Financials