displayName=Reserve Generator (Fast Track)
outClaimsDevelopment=Claims Development
parmDistribution=Reserve Distribution
parmModification=Reserve Modification
parmPeriodPaymentPortion=Period Payment Portion
parmInitialReserves=Initial Reserves
parmReservesModel=Reserves Model