displayName=Reserve Generator (Fast Track)
parmDistribution=Reserve Distribution
parmModification=Reserve Modification
parmPeriodPaymentPortion=Period Payment Portion
parmInitialReserves=Initial Reserves
parmReservesModel=Reserves Model
outClaimsDevelopment=Claims Development
outClaimsLeanDevelopment=Claims Development (Fast Track)
outInitialReserves=Initial Reserves