displayName=Reserve Generator
parmDistribution=Reserve Distribution
parmModification=Reserve Modification
parmPeriodPaymentPortion=Period Payment Portion
parmInitialReserves=Initial Reserves
parmReservesModel=Reserves Model
outClaimsDevelopment=Claims Development, Pattern
outClaimsLeanDevelopment=Claims Development
outInitialReserves=Initial Reserves