distribution.type.error.poisson.negative.lambda=Poisson distribution: lambda may not be negative
distribution.type.error.exponential.non-positive.lambda=Exponential distribution: lambda must be positive
distribution.type.error.beta.non-positive.alpha=Beta distribution: alpha must be positive
distribution.type.error.beta.non-positive.beta=Beta distribution: beta must be positive
distribution.tpye.error.negativebinomial.non-positive.gamma=Negative binomial distribution: gamma must be positive
distribution.tpye.error.negativebinomial.p.out.of.range=Negative binomial distribution: p out of range
distribution.type.error.discreteempirical.observations.empty=Empirical Discrete distribution: empty set of observations
distribution.type.error.discreteempirical.observations.not.increasing=Empirical Discrete distribution: observations must be increasing
distribution.type.error.discreteempirical.probabilities.empty=Empirical Discrete distribution: set of probabilities empty
distribution.type.error.discreteempirical.probabilities.sum.not.one=Empirical Discrete distribution: sum must be one
distribution.type.error.discreteempirical.cumulative.observations.empty=Cumulative Empirical Discrete distribution: empty set of observations
distribution.type.error.discreteempirical.cumulative.observations.not.increasing=Cumulative Empirical Discrete distribution: observations must be increasing
distribution.type.error.discreteempirical.cumulative.probabilities.empty=Cumulative Empirical Discrete distribution: set of probabilities empty
distribution.type.error.discreteempirical.cumulative.probabilities.not.increasing=Cumulative Empirical Discrete distribution: probabilities must be increasing
distribution.type.error.discreteempirical.cumulative.probability.last.value.not.1=Cumulative Empirical Discrete distribution: last value must be 1
distribution.type.error.normal.sigma.non-positive=Gaussian distribution: sigma must be positive
distribution.type.error.lognormal.sigma.non-positive=Lognormal distribution: sigma must be positive
distribution.type.error.lognormal_mu_sigma.sigma.non-positive=Lognormal distribution: sigma must be positive
distribution.type.error.pareto.alpha.non-positive=Pareto distribution: alpha must be positive
distribution.type.error.pareto.beta.non-positive=Pareto distribution: beta must be positive
distribution.type.error.uniform=Uniform distribution: left boundary must be smaller than right boundary
distribution.type.error.piecewiselinear.values.empty=Piecewise linear distribution: set of supporting points may not be empty
distribution.type.error.piecewiselinear.values.not.increasing=Piecewise linear distribution: supporting points must be increasing
distribution.type.error.piecewiselinear.cdf.probabilities.empty=Cumulative piecewise linear distribution: set of supporting points may not be empty
distribution.type.error.piecewiselinear.cdf.probabilities.not.increasing=Cumulative piecewise linear distribution: supporting points must be increasing
distribution.type.error.piecewiselinear.cdf.first.value.not.null=Cumulative piecewise linear distribution: first value must be 0
distribution.type.error.piecewiselinear.cdf.last.value.not.1=Cumulative piecewise linear distribution: last value must be 1
distribution.type.error.piecewiselinear.empirical.observations.empty=Empirical piecewise linear distribution: set of observations may not be empty
distribution.type.error.piecewiselinear.empirical.observations.not.increasing=Empirical piecewise linear distribution: observations must be increasing
distribution.type.error.triangular=Triangular distribution: left, middle, and right supporting points must be increasing
distribution.type.error.chisquare.n.non-positive=Chi-Square distribution: n has to be positive
distribution.type.error.student.n.non-positive=Student's t-distribution: n has to be positive
distribution.tpye.error.binomial.p.out.of.range=Binomial distribution: p out of range
distribution.tpye.error.binomial.n.non-positive=Binomial distribution: n must be positive
distribution.type.error.inversegaussian.mu.non-positive=Inverse Gaussian distribution: mu must be positive
distribution.type.error.inversegaussian.lambda.non-positive=Inverse Gaussian distribution: lambda must be positive
distribution.type.error.constants.empty=Constant random process: set of constants may not be empty
claims.model.error.restricted.density.function.not.normalizable.for.claims.generator=density function on restricted state space not normalizable 