distribution.type.error.poisson.lambda.negative=Poisson distribution: lambda may not be negative
distribution.type.error.exponential.lambda.nonpositive=Exponential distribution: lambda must be positive
distribution.type.error.beta.alpha.nonpositive=Beta distribution: alpha must be positive
distribution.type.error.beta.beta.nonpositive=Beta distribution: beta must be positive
distribution.tpye.error.negativebinomial.gamma.nonpositive=Negative binomial distribution: gamma must be positive
distribution.tpye.error.negativebinomial.p.out.of.range=Negative binomial distribution: p out of range
distribution.type.error.discreteempirical.observations.empty=Empirical Discrete distribution: empty set of observations
distribution.type.error.discreteempirical.observations.nonincreasing=Empirical Discrete distribution: observations must be increasing
distribution.type.error.discreteempirical.probabilities.empty=Empirical Discrete distribution: set of probabilities empty
distribution.type.error.discreteempirical.probabilities.sum.not.one=Empirical Discrete distribution: sum must be one
distribution.type.error.discreteempirical.cumulative.observations.empty=Cumulative Empirical Discrete distribution: empty set of observations
distribution.type.error.discreteempirical.cumulative.observations.nonincreasing=Cumulative Empirical Discrete distribution: observations must be increasing
distribution.type.error.discreteempirical.cumulative.probabilities.empty=Cumulative Empirical Discrete distribution: set of probabilities empty
distribution.type.error.discreteempirical.cumulative.probabilities.nonincreasing=Cumulative Empirical Discrete distribution: probabilities must be increasing
distribution.type.error.discreteempirical.cumulative.probability.last.value.not.1=Cumulative Empirical Discrete distribution: last value must be 1
distribution.type.error.normal.sigma.nonpositive=Gaussian distribution: sigma must be positive
distribution.type.error.lognormal.sigma.nonpositive=Lognormal distribution: sigma must be positive
distribution.type.error.lognormal_mu_sigma.sigma.nonpositive=Lognormal distribution: sigma must be positive
distribution.type.error.pareto.alpha.nonpositive=Pareto distribution: alpha must be positive
distribution.type.error.pareto.beta.nonpositive=Pareto distribution: beta must be positive
distribution.type.error.uniform.limits.nonincreasing=Uniform distribution: left boundary must be smaller than right boundary
distribution.type.error.piecewiselinear.values.empty=Piecewise linear distribution: set of supporting points may not be empty
distribution.type.error.piecewiselinear.values.nonincreasing=Piecewise linear distribution: supporting points must be increasing
distribution.type.error.piecewiselinear.cdf.probabilities.empty=Cumulative piecewise linear distribution: set of supporting points may not be empty
distribution.type.error.piecewiselinear.cdf.probabilities.nonincreasing=Cumulative piecewise linear distribution: supporting points must be increasing
distribution.type.error.piecewiselinear.cdf.first.value.not.0=Cumulative piecewise linear distribution: first value must be 0
distribution.type.error.piecewiselinear.cdf.last.value.not.1=Cumulative piecewise linear distribution: last value must be 1
distribution.type.error.piecewiselinear.empirical.observations.empty=Empirical piecewise linear distribution: set of observations may not be empty
distribution.type.error.piecewiselinear.empirical.observations.nonincreasing=Empirical piecewise linear distribution: observations must be increasing
distribution.type.error.triangular.abscissa.nonincreasing=Triangular distribution: left, middle, and right supporting points must be increasing
distribution.type.error.chisquare.n.nonpositive=Chi-Square distribution: n has to be positive
distribution.type.error.student.n.nonpositive=Student's t-distribution: n has to be positive
distribution.tpye.error.binomial.p.out.of.range=Binomial distribution: p out of range
distribution.tpye.error.binomial.n.nonpositive=Binomial distribution: n must be positive
distribution.type.error.inversegaussian.mu.nonpositive=Inverse Gaussian distribution: mu must be positive
distribution.type.error.inversegaussian.lambda.nonpositive=Inverse Gaussian distribution: lambda must be positive
distribution.type.error.constants.empty=Constant random process: set of constants may not be empty
claims.model.error.restricted.density.function.not.normalizable.for.claims.generator=density function on restricted state space not normalizable
distribution.type.error.gamma.alpha.nonpositive=Gamma distribution: alpha must be positive
distribution.type.error.gamma.lambda.nonpositive=Gamma distribution: lambda must be positive
distribution.type.error.gumbel.beta.vanishing=Gumbel distribution: beta must be nonzero
distribution.type.error.loglogistic.alpha.nonpositive=Log-logistic distribution: alpha must be positive
distribution.type.error.loglogistic.beta.nonpositive=Log-logistic distribution: beta must be positive
# as soon as PMO-1099 is resolved the following five lines may be moved to a better place
portion.unity.error.portions.empty=portions have to be entered
portion.unity.error.portions.not.in.unity.interval=portions have to be in unity interval
double.unity.error.double.not.in.unity.interval=value has to be in unity interval
claims.model.error.modification.not.allowed.for.none.continuous.distributions=Truncation or censoring not allowed for discrete distributions
aggregateLimit.lower.than.limit=The aggregate limit has to be at least as high as the limit
mismatching.reinstatement.premiums.and.aggregate.limit=There are more reinstatements premium specified than available