type=Type
type.NOCOMMISSION=No Commission
type.FIXEDCOMMISSION=Fixed Commission
type.SLIDINGCOMMISSION=Sliding Scale Commission
type.PROFITCOMMISSION=Profit Commission

commission=Commission
commissionBands=Commission Bands 
profitCommissionRatio=Profit Commission Ratio
costRatio=Cost Ratio
lossCarriedForwardEnabled=Loss Carried Forward
initialLossCarriedForward=Initial Loss Carried Forward
