type = Type
type.NOCOMMISSION = No Commission
type.FIXEDCOMMISSION = Fixed Commission
type.SLIDINGCOMMISSION = Sliding Scale Commission
type.PROFITCOMMISSION = Profit Commission

commission=Provision
