name=Podra
underwritingSegments=Underwriting Segments
claimsGenerators=Claims Generators
reserveGenerators=Reserve Generators
dependencies=Dependencies
eventGenerators=Event Generators
linesOfBusiness=Segments
reinsurance=Reinsurance
almGenerators=ALM Generators
aggregateFinancials=Aggregate Financials
structures=Structures
byPerils=Risk Factors
bySegments=Segments
ceded=ceded
claims=Claims
commission=Commission
Financials=Financials
gross=gross
incurred=Incurred
net=net
paid=Paid
premium=Premium
reinsuranceContracts=R/I Contracts
reserved=Reserved
underwriting=Underwriting Info
claim=Claim, Ultimate